spring.data.mongodb.uri=mongodb://localhost:27017/expense_tracker
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.servlet=DEBUG
spring.mvc.static-path-pattern=/static/**